<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/main.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.viespa.controller.SideBarController">
    <children>
        <VBox layoutY="-1.0" maxWidth="220.0">
            <children>
                <VBox alignment="TOP_CENTER">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#buttonSetting" styleClass="profile-label" text="${controller.userNameValue}" textFill="#7f167f">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="24.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#buttonLogout" styleClass="button-logout" text="Logout">
                            <padding>
                                <Insets bottom="8.0" left="18.0" right="18.0" top="8.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="8.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" />
                    </VBox.margin>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="610.0" prefWidth="214.0" spacing="5.0">
                    <children>
                        <Button fx:id="home" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonHome" prefHeight="41.0" prefWidth="214.0" styleClass="button-sidebar" text="HOME" textAlignment="CENTER">
                            <padding>
                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                            </padding>
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <rotationAxis>
                                <Point3D />
                            </rotationAxis>
                        </Button>
                        <Button fx:id="button_staff" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonStaff" styleClass="button-sidebar" text="STAFF" textAlignment="CENTER">
                            <padding>
                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                            </padding>
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <rotationAxis>
                                <Point3D />
                            </rotationAxis>
                        </Button>
                        <Button fx:id="customer" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonCustomer" styleClass="button-sidebar" text="CUSTOMER" textAlignment="CENTER">
                            <padding>
                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                            </padding>
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <rotationAxis>
                                <Point3D />
                            </rotationAxis>
                        </Button>
                        <Button fx:id="course" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonCourse" styleClass="button-sidebar" text="COURSE" textAlignment="CENTER">
                            <padding>
                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                            </padding>
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <rotationAxis>
                                <Point3D />
                            </rotationAxis>
                        </Button>
                        <Button fx:id="transaction" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonTransaction" styleClass="button-sidebar" text="TRANSACTION" textAlignment="CENTER">
                            <padding>
                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                            </padding>
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <rotationAxis>
                                <Point3D />
                            </rotationAxis>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
